{
  "name": "dsh-preset-flash-director",
  "version": "0.2.0",
  "description": "Flash 主控 · Pro 专家 —— 一个 DSH 插件 = 配置界面（复用 DSH 设置页）+ 自动部署 agent 预设：插件加载时把打包的预设同步到 $DSH_HOME/.agent-presets/flash-director（保留用户配置），并提供设置页编辑覆盖文件与基线。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "agent-preset",
    "flash",
    "orchestration",
    "subagent",
    "token-economy"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-preset-flash-director": "bin/dsh-preset-flash-director.mjs"
  },
  "files": [
    "lib",
    "flash-director",
    "cordis.patch.yml",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7 || ^0.1.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "js-yaml": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoyilun/dsh-preset-flash-director.git"
  },
  "homepage": "https://github.com/zhaoyilun/dsh-preset-flash-director",
  "publishConfig": {
    "access": "public"
  }
}
